<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Broadcast by Siebe Hindryckx</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<h1><a href="#">Broadcast <span>by Siebe Hindryckx</span></a></h1>
		
			</header>
		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>Security Camera </h2>
							<p>Wat Zou Er Op Dit Moment Aan Het Gebeuren Zijn?</p>
						</header>
						<div class="video">
							<div class="video-wrapper">
									<center><iframe src="http://10.9.2.66:8000/index.html"></iframe></center>
							</div>
				</section>
		<!-- Footer -->
			<footer id="footer">		
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>